Домашнее задание №6/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:local="clr-namespace:dz6"
        x:Class="dz6.MainWindow"
        Title="dz6"
		Height="250"
		Width="450"
		CanResize="False"
		x:DataType="local:DataContextMainWindow">
	
	<Window.DataContext>
		<local:DataContextMainWindow/>
	</Window.DataContext>

	<Grid RowDefinitions="25,100,*, *" Background="LightBlue">
		<WrapPanel Grid.Row="0" HorizontalAlignment="Center">			
			<TextBlock Text="{Binding CurrentWeatherInfo.City.Name}" Margin="5"/>
			<TextBlock Text="{Binding CurrentWeatherInfo.City.Coord.Lat}" Margin="5"/>
			<TextBlock Text="с.ш." Margin="5"/>
			<TextBlock Text="{Binding CurrentWeatherInfo.City.Coord.Lon}" Margin="5"/>
			<TextBlock Text="в.д." Margin="5"/>
		</WrapPanel>			
		<Grid Grid.Row="1" ColumnDefinitions="*,*">
			<StackPanel Grid.Column="0" Margin="7">
				<WrapPanel 
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock
						Text="{Binding RoundedWeather}"
						FontSize="50"/>
					<TextBlock
						Text="°C"
						FontSize="50"/>
				</WrapPanel>

				<TextBlock 
					Text="{Binding CurrentWeatherInfo.List[0].Weather[0].Main}"
					HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text=" "></TextBlock>
				<WrapPanel>
					<TextBlock Text="Ветер:         "/>
					<TextBlock Text="{Binding CurrentWeatherInfo.List[0].Wind.Speed}"/>
					<TextBlock Text=" м/с"/>
				</WrapPanel>
				<TextBlock Text=" "></TextBlock>
				<WrapPanel>
					<TextBlock Text="Давление:  "/>
					<TextBlock  Text="{Binding CurrentWeatherInfo.List[0].Main.Pressure}"/>
					<TextBlock Text=" мм рт. ст."/>
				</WrapPanel>
				
			</StackPanel>
		</Grid>
		<ListBox Grid.Row="2" ItemsSource="{Binding Days}" VerticalAlignment="Center" HorizontalAlignment="Center" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Width="50" Text="{Binding}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
		<Grid Grid.Row="3" ColumnDefinitions="2*,*">
			<TextBox Grid.Column="0" 
					 Watermark="Введите новый город:"
					 Name="NewCity" Margin="10"
					 VerticalContentAlignment="Center"/>
			<Button Grid.Column="1" 
					Content="Установить" 
					HorizontalAlignment="Center" 
					HorizontalContentAlignment="Center" 
					Background="LightBlue"
					VerticalContentAlignment="Center"
					Command="{Binding SetNewCity}"
					CommandParameter="{Binding Text, ElementName=NewCity}"/>
		</Grid>				
	</Grid>
</Window>