Домашнее задание №8/dz8/Views/Pages/DataGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"			 
			 xmlns:vm="using:dz8.ViewModels.Pages"
			 x:DataType="vm:DataGridViewModel"			 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="dz8.Views.Pages.DataGridView">	
    <Design.DataContext>
          <vm:DataGridViewModel/>
    </Design.DataContext>	
	<DataGrid Grid.Row="1"
		ItemsSource="{Binding UsersList}"
		GridLinesVisibility="All"
		BorderThickness="1"
		BorderBrush="Gray">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
			<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
			<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
			<DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
			<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
			<DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"/>
			<DataGridTextColumn Header="Suite" Binding="{Binding Address.Suite}"/>
			<DataGridTextColumn Header="City" Binding="{Binding Address.City}"/>
			<DataGridTextColumn Header="Zipcode" Binding="{Binding Address.Zipcode}"/>
			<DataGridTextColumn Header="Lat" Binding="{Binding Address.Geo.Lat}"/>
			<DataGridTextColumn Header="Lat" Binding="{Binding Address.Geo.Lng}"/>
			<DataGridTextColumn Header="Company Name" Binding="{Binding Company.Name}"/>
			<DataGridTextColumn Header="Company Catch Phrase" Binding="{Binding Company.CatchPhrase}"/>
			<DataGridTextColumn Header="Company BS" Binding="{Binding Company.Bs}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
