Домашнее задание №10/dz10/Control/Palette.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:dz10.Control">	
  <Design.PreviewWith>
	  <controls:Palette />
  </Design.PreviewWith>
	<Styles>
		<Style Selector="Ellipse">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Fill" Value="White"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="StrokeThickness" Value="1"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Width" Value="50"/>
		</Style>
	</Styles>	
	<Style Selector="controls|Palette">
		<Setter Property="Template">
			<ControlTemplate>
				<WrapPanel Background="WhiteSmoke" Width="635" Height="370">
					<Grid>
						<Grid RowDefinitions="*, *, *" Margin="5">
							<StackPanel Margin="5">
								<TextBlock Text="Основные цвета"/>
								<Grid Grid.Row="0" ColumnDefinitions="*, *, *, *, *, *, *, *" RowDefinitions="*, *" HorizontalAlignment="Center">
									<Ellipse Name="MainColor1" Grid.Row="0" Grid.Column="0" Fill="#FF0000"/>
									<Ellipse Name="MainColor2" Grid.Row="0" Grid.Column="1" Fill="#FF9999"/>
									<Ellipse Name="MainColor3" Grid.Row="0" Grid.Column="2" Fill="#FF8000"/>
									<Ellipse Name="MainColor4" Grid.Row="0" Grid.Column="3" Fill="#FFFF00"/>
									<Ellipse Name="MainColor5" Grid.Row="0" Grid.Column="4" Fill="#336600"/>
									<Ellipse Name="MainColor6" Grid.Row="0" Grid.Column="5" Fill="#80FF00"/>
									<Ellipse Name="MainColor7" Grid.Row="0" Grid.Column="6" Fill="#006666"/>
									<Ellipse Name="MainColor8" Grid.Row="0" Grid.Column="7" Fill="#00FFFF"/>
									<Ellipse Name="MainColor9" Grid.Row="1" Grid.Column="0" Fill="#004C99"/>
									<Ellipse Name="MainColor10" Grid.Row="1" Grid.Column="1" Fill="#0000FF"/>
									<Ellipse Name="MainColor11" Grid.Row="1" Grid.Column="2" Fill="#6600CC"/>
									<Ellipse Name="MainColor12" Grid.Row="1" Grid.Column="3" Fill="#FF00FF"/>
									<Ellipse Name="MainColor13" Grid.Row="1" Grid.Column="4" Fill="#FF007F"/>
									<Ellipse Name="MainColor14" Grid.Row="1" Grid.Column="5" Fill="#660000"/>
									<Ellipse Name="MainColor15" Grid.Row="1" Grid.Column="6" Fill="#000000"/>
									<Ellipse Name="MainColor16" Grid.Row="1" Grid.Column="7" Fill="#FFFFFF"/>
								</Grid>
								<TextBlock Text="Дополнительные цвета" />
								<Grid Grid.Row="1" ColumnDefinitions="*, *, *, *, *, *, *, *" RowDefinitions="*, *" HorizontalAlignment="Center">
									<Ellipse Grid.Row="0" Grid.Column="0"/>
									<Ellipse Grid.Row="0" Grid.Column="1"/>
									<Ellipse Grid.Row="0" Grid.Column="2"/>
									<Ellipse Grid.Row="0" Grid.Column="3"/>
									<Ellipse Grid.Row="0" Grid.Column="4"/>
									<Ellipse Grid.Row="0" Grid.Column="5"/>
									<Ellipse Grid.Row="0" Grid.Column="6"/>
									<Ellipse Grid.Row="0" Grid.Column="7"/>
									<Ellipse Grid.Row="1" Grid.Column="0"/>
									<Ellipse Grid.Row="1" Grid.Column="1"/>
									<Ellipse Grid.Row="1" Grid.Column="2"/>
									<Ellipse Grid.Row="1" Grid.Column="3"/>
									<Ellipse Grid.Row="1" Grid.Column="4"/>
									<Ellipse Grid.Row="1" Grid.Column="5"/>
									<Ellipse Grid.Row="1" Grid.Column="6"/>
									<Ellipse Grid.Row="1" Grid.Column="7"/>								
								</Grid>
								<Grid Grid.Row="2">
									<StackPanel>							
										<WrapPanel>
											<StackPanel>
												<TextBlock Text="Оттенок: "/>
												<TextBox Name="CurrentHue"/>							
												<TextBlock Text="Контраст: "/>
												<TextBox Name="CurrentSaturation"/>								
												<TextBlock Text="Яркость: "/>
												<TextBox  Name="CurrentValue"/>
											</StackPanel>
											<StackPanel>
												<TextBlock Text="Красный: "/>
												<TextBox Name="CurrentRed"/>									
												<TextBlock Text="Зелёный: "/>
												<TextBox Name="CurrentGreen" />
												<TextBlock Text="Синий: "/>
												<TextBox Name="CurrentBlue" />
											</StackPanel>
											<Rectangle Name="CurrentColorView"
													   Width="100" 
													   Height="135" 
													   Fill="{TemplateBinding CurrentRGBColor}"
													   Stroke="Black"
													   StrokeThickness="1"
													   Margin="10"/>
										</WrapPanel>								
										<Button Content="Добавить в набор"
											HorizontalAlignment="Center"
											Width="250"
											HorizontalContentAlignment="Center"
											Margin="5"/>	
									</StackPanel>
								</Grid>
							</StackPanel>
						</Grid>
					</Grid>
					<Grid ColumnDefinitions="300,50" Height="400">					
						<ColorSpectrum Name="MainColorSpectrum"
									   Grid.Column="0"/>
						<ColorSlider Name="MainColorSlider"
									 Grid.Column="1"
									 Orientation="Vertical"
									 Margin="10"
									 HorizontalAlignment="Center"
									 Height="300"
									 ColorModel="Hsva"
									 ColorComponent="Component3"/>	
					</Grid>
				</WrapPanel>
			</ControlTemplate>
		</Setter>
	  </Style>
	</Styles>
