Домашнее задание №13/dz13/Control/LogicDiagramEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:con="using:dz13.Control">

	<Design.PreviewWith>
		<con:LogicDiagramEditor />
	</Design.PreviewWith>

	<Style Selector="con|LogicDiagramEditor">
		<Setter Property="Template">
			<ControlTemplate>			
				<Grid ColumnDefinitions="*, 200">
					<Canvas Name="MainCanvas" 
							Grid.Column="0" 
							Background="WhiteSmoke"/>	
					<Grid RowDefinitions="40, *, 70, 60, 60" 
						  Background="Coral" 
						  Grid.Column="1">
						<WrapPanel Grid.Row="0" >
							<RadioButton Name="RadioButton1" 
										 GroupName="main" 
										 Content="ГОСТ" 
										 Margin="20 4 0 0"
										 IsChecked="True"/>
							<RadioButton Name="RadioButton2" 
										 GroupName="main" 
										 Content="ANSI" 
										 Margin="20 4 0 0"/>
						</WrapPanel>
						<ListBox Name="ItemsList" 
								 Grid.Row="1" 
								 ItemsSource="{TemplateBinding Items}" 
								 Background="LightSalmon"/>
						<Button
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Center"
								VerticalContentAlignment="Center"
								Height="50"
								Width="180"
								Name="DeleteButton"
								Grid.Row="2">
							<Button.Content>
								<TextBlock Text="Удалить элементы" TextWrapping="Wrap" TextAlignment="Center"/>								
							</Button.Content>
						</Button>
						<Button
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalAlignment="Top"
							VerticalContentAlignment="Center"
							Height="50"
							Width="180"
							Name="ClearButton"
							Content="Очистить всё" 
							Grid.Row="4" />
						<Button
								HorizontalAlignment="Center"
								HorizontalContentAlignment="Center"
								VerticalAlignment="Top"
								VerticalContentAlignment="Center"
								Height="50"
								Width="180"
								Name="DeleteWithConnectorsButton"
								Grid.Row="3">
							<Button.Content>
								<TextBlock Text="Удалить элементы и их коннекторы" TextWrapping="Wrap" TextAlignment="Center"/>
							</Button.Content>
						</Button>
					</Grid>
				</Grid>				
			</ControlTemplate>
		</Setter>
	</Style>

</Styles>