Домашнее задание №7/dz7/MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dz7.MainWindow"
		xmlns:local="clr-namespace:dz7"
        Title="dz7"
		x:DataType="local:DataContextWithUsers">

	<Window.DataContext>
		<local:DataContextWithUsers/>
	</Window.DataContext>

	<Grid RowDefinitions="30, *">
		<WrapPanel Grid.Row="0" HorizontalAlignment="Right">
			<Button Content="Add" Click="AddUser" Width="100"/>
			<Button Content="Delete" Click="DeleteUser" Width="100"/>			
		</WrapPanel>
		<DataGrid Name="dataGrid" Grid.Row="1" ItemsSource="{Binding UsersList}"
			  IsReadOnly="False"
			  GridLinesVisibility="All"
			  BorderThickness="1" 
			  BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id"  Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
				<DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
				<DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
				<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
				<DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"/>
				<DataGridTextColumn Header="Suite" Binding="{Binding Address.Suite}"/>
				<DataGridTextColumn Header="City" Binding="{Binding Address.City}"/>
				<DataGridTextColumn Header="Zipcode" Binding="{Binding Address.Zipcode}"/>
				<DataGridTextColumn Header="Lat" Binding="{Binding Address.Geo.Lat}"/>
				<DataGridTextColumn Header="Lat" Binding="{Binding Address.Geo.Lng}"/>
				<DataGridTextColumn Header="Company Name" Binding="{Binding Company.Name}"/>
				<DataGridTextColumn Header="Company Catch Phrase" Binding="{Binding Company.CatchPhrase}"/>
				<DataGridTextColumn Header="Company BS" Binding="{Binding Company.Bs}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
