Домашнее задание №11/dz11/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:dz11.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:dz11.Control"
		xmlns:con="clr-namespace:dz11.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800"
		Height="500"
        x:Class="dz11.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="dz11">

    <Design.DataContext>
         <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<con:ObjectConverter x:Key="ObjectConverter"/>
	</Window.Resources>

	<ScrollViewer>
	    <StackPanel>
		    <control:ObjectTreeControl Object="{Binding UserExample, Converter={StaticResource ObjectConverter}}" 
									   Header="Expander with User" Margin="10"/>
			<control:ObjectTreeControl Object="{Binding StringExample, Converter={StaticResource ObjectConverter}}" 
									   Header="Expander with String" Margin="10"/>
			<control:ObjectTreeControl Object="{Binding IntExample, Converter={StaticResource ObjectConverter}}"
									   Header="Expander with Int" Margin="10"/>
			<control:ObjectTreeControl Object="{Binding BoolExample, Converter={StaticResource ObjectConverter}}"
									   Header="Expander with Bool" Margin="10"/>
			<control:ObjectTreeControl Object="{Binding DoubleExample, Converter={StaticResource ObjectConverter}}"
									   Header="Expander with Double" Margin="10"/>
			<control:ObjectTreeControl Object="{Binding GeoExample, Converter={StaticResource ObjectConverter}}"
									   Header="Expander with Geo" Margin="10"/>
		</StackPanel>
	</ScrollViewer>
	
</Window>
